
@font-face
	font-family: 'book'

	src: url('fonts/book.woff') format('woff')
@font-face
	font-family: 'light'

	src: url('fonts/light.woff') format('woff')



$light: "light"
$book: "book"




