html, body
	height: 100%
	width: 100%
	padding: 0
	margin: 0
body
	background-image: -webkit-linear-gradient(top, #FAD9B6 0%, #BA436B 100%)



.interfaz
	height: auto
	width: 100%
	overflow: auto
	position: relative
	z-index: 10
	.logo
		background-image: url("/img/logoBerners.svg")
		background-repeat: no-repeat
		background-position: 50% 50%
		width: 66px
		height: 66px
		margin-left: 15px
		margin-top: 14px
	.line
		height: 0px
		width: 80%
		border-bottom: 1px solid #fff
		position: absolute
		left: 120px
		top: 20px
		opacity: 0.5
